
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exposure API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;php&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="php">php</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#entries" class="toc-h1 toc-link" data-title="entries">Entries</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#submit-an-entry" class="toc-h2 toc-link" data-title="submit-an-entry">Submit an entry</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Exposure Marketing API! You can use our API help capture data and run promotions such as sweepstakes and contests.</p>

<p>We have language bindings in Shell and PHP! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>This example API documentation page was created with <a href="https://github.com/lord/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&#39;s documentation.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: Bearer YOUR-TOKEN-HERE"</span>
</code></pre><pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span>

<span class="nv">$headers</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s1">'Authorization'</span> <span class="o">=&gt;</span> <span class="s1">'Bearer YOUR-TOKEN-HERE'</span><span class="p">,</span>
<span class="p">];</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="nv">$headers</span><span class="p">);</span>

<span class="cp">?&gt;</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>YOUR-TOKEN-HERE</code> with your API token.</p>
</blockquote>

<p>Exposure Marketing uses API tokens to allow access to the API. You can request a new API token at <a href="http://example.com/developers">developer portal</a>.</p>

<p>The API token should be included in all requests in an Authorization header, like this:</p>

<p><code>Authorization: Bearer YOUR-TOKEN-HERE</code></p>

<aside class="notice">
You must replace <code>YOUR-TOKEN-HERE</code> with your personal API token.
</aside>
<h1 id='entries'>Entries</h1><h2 id='submit-an-entry'>Submit an entry</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://{base_url}/api/v1/promotions/{identifier}/entries"</span> <span class="se">\</span>
  -H <span class="s2">"Authorization: Bearer YOUR-TOKEN-HERE"</span> <span class="se">\</span>
  -X POST <span class="se">\</span>
  -d <span class="s2">"email=jdoe@example.com&amp;first_name=John&amp;last_name=Doe"</span>
</code></pre><pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span>

<span class="c1">// TODO
</span>
<span class="cp">?&gt;</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1001</span><span class="p">,</span><span class="w">
    </span><span class="s2">"entered_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1520366874</span><span class="p">,</span><span class="w">
    </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1520366874</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates new entries.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://{base_url}/api/v1/promotions/{identifier}/entries</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>base_url</code></td>
<td>Base URL to the API</td>
</tr>
<tr>
<td><code>identifier</code></td>
<td>The identifier of the promotion</td>
</tr>
</tbody></table>
<h3 id='request-parameters'>Request Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>email</code></td>
<td>Email address of the registrant. Required if promotion fingerprint type is set to <em>Email</em>, otherwise optional. (string, limit: 191 characters)</td>
</tr>
<tr>
<td><code>fingerprint</code></td>
<td>Custom identifier of the registrant. Required if promotion fingerprint type is set to <em>Custom</em>, otherwise ignored. (string, limit: 191 characters)</td>
</tr>
<tr>
<td><code>entered_at</code></td>
<td>Custom entry date. Optional. (string, yyyy-mm-dd format)</td>
</tr>
<tr>
<td><code>source</code></td>
<td>Source of registrant (e.g. newsletter, banner). Optional. (string, limit: 50 characters)</td>
</tr>
<tr>
<td><code>remote_ip</code></td>
<td>IP address of the registrant. Optional. (string, IPv4 or IPv6 format)</td>
</tr>
<tr>
<td><code>first_name</code></td>
<td>First name of the registrant. Optional. (string, limit: 50 characters)</td>
</tr>
<tr>
<td><code>last_name</code></td>
<td>Last name of the registrant. Optional. (string, limit: 50 characters)</td>
</tr>
<tr>
<td><code>address_1</code></td>
<td>Address line 1 of the registrant. Optional. (string, limit: 100 characters)</td>
</tr>
<tr>
<td><code>address_2</code></td>
<td>Address line 2 of the registrant. Optional. (string, limit: 100 characters)</td>
</tr>
<tr>
<td><code>city</code></td>
<td>City of the registrant. Optional. (string, limit: 100 characters)</td>
</tr>
<tr>
<td><code>state</code></td>
<td>State/province of the registrant. Optional. (string, limit: 50 characters)</td>
</tr>
<tr>
<td><code>postal_code</code></td>
<td>Postal code of the registrant. Optional. (string, limit: 10 characters)</td>
</tr>
<tr>
<td><code>country</code></td>
<td>Country of the registrant. Optional. (string, limit: 50 characters)</td>
</tr>
<tr>
<td><code>phone</code></td>
<td>Telephone number of the registrant. Optional. (string, limit: 50 characters)</td>
</tr>
</tbody></table>

<aside class="notice">
Custom fingerprints allow you to uniquely identify registrants based on criteria other than email address, such as cell phone number, external user id, or anything else. But with great power comes great responsibility. It is not recommended to allow this value to be supplied directly by the user, and instead determine it server-side, or at least convert all user-supplied values into a common format.
</aside>
<h1 id='errors'>Errors</h1><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NOT-AUTHENTICATED"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"User could not be authenticated."</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>All errors return a non-2xx HTTP status response, and an error object with the following parameters:</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>code</code></td>
<td>Unique identifier for the error state encountered.</td>
</tr>
<tr>
<td><code>message</code></td>
<td>More detail about the error. For some errors (e.g. validation failure), message may vary to include more information.</td>
</tr>
</tbody></table>

<aside class="notice">
For handling errors we recommend inspecting the value of <code>code</code>, as http status codes may be used for multiple errors, and the detail provided by `message` is subject to change.
</aside>

<p>Here is a full listing of codes, HTTP statuses, and their meaning.</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>HTTP Status</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td><code>MAX-ENTRIES</code></td>
<td>422</td>
<td>Registrant has recevied max entries for this promotion or period.</td>
</tr>
<tr>
<td><code>NOT-AUTHENTICATED</code></td>
<td>401</td>
<td>User could not be authenticated. Usually the API token is unknown/missing.</td>
</tr>
<tr>
<td><code>NOT-FOUND</code></td>
<td>404</td>
<td>Resource not found, or user does not have access to it.</td>
</tr>
<tr>
<td><code>NOT-OPEN</code></td>
<td>404</td>
<td>Promotion is not open or currently accepting entries.</td>
</tr>
<tr>
<td><code>VALIDATION-FAILED</code></td>
<td>400</td>
<td>There were one or more validation failures for the request. <code>message</code> will contain more detail about the first error encountered.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="php">php</a>
          </div>
      </div>
    </div>
  </body>
</html>
